{
  "name": "@fluentui/react-patterns",
  "version": "9.0.0-alpha.1",
  "main": "index.js",
  "repository": "git@github.com:OfficeDev/fluent-react-patterns.git",
  "author": "Will Shown <willshown@microsoft.com>",
  "license": "MIT",
  "private": true,
  "types": "types/view.d.ts",
  "scripts": {
    "storybook:upgrade": "yarn upgrade --scope @storybook",
    "storybook:build": "build-storybook",
    "storybook:start": "start-storybook -p 4000",
    "storybook:start-ci": "start-storybook -p 4000 --ci --quiet",
    "dev": "yarn storybook:start",
    "lint-ci": "eslint --max-warnings 0 src/**/*.{ts,tsx} .storybook/*.js",
    "lint-staged": "lint-staged",
    "prepare": "husky install",
    "test": "start-server-and-test 'yarn storybook:start-ci' http://localhost:4000 'yarn test:run'",
    "test:run": "ts-mocha -p ./tsconfig.test.json --require src/setup.test.ts src/**/*.test.tsx",
    "check": "tsc --noEmit"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "peerDependencies": {
    "@fluentui/react-components": "beta",
    "@types/react": ">=16.8.0 <18.0.0",
    "@types/react-dom": ">=16.8.0 <18.0.0",
    "chart.js": "^2.9.4",
    "react": ">=16.8.0 <18.0.0",
    "react-dom": ">=16.8.0 <18.0.0"
  },
  "devDependencies": {
    "@babel/core": "latest",
    "@fluentui/react-components": "beta",
    "@storybook/addon-actions": "latest",
    "@storybook/addon-essentials": "latest",
    "@storybook/addon-links": "latest",
    "@storybook/addons": "latest",
    "@storybook/react": "latest",
    "@storybook/theming": "latest",
    "@types/chart.js": "^2.9.29",
    "@types/eslint": "latest",
    "@types/expect": "latest",
    "@types/faker": "^5.1.2",
    "@types/lodash": "latest",
    "@types/mocha": "latest",
    "@types/react": ">=16.8.0 <18.0.0",
    "@types/react-dom": ">=16.8.0 <18.0.0",
    "@types/react-test-renderer": ">=16.8.0 <18.0.0",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "babel-loader": "latest",
    "chart.js": "^2.9.4",
    "chromatic": "latest",
    "eslint": "latest",
    "eslint-config-prettier": "latest",
    "eslint-import-resolver-typescript": "latest",
    "eslint-plugin-import": "latest",
    "eslint-plugin-jest": "latest",
    "eslint-plugin-lodash": "latest",
    "eslint-plugin-react": "latest",
    "eslint-plugin-react-hooks": "latest",
    "eslint-plugin-security": "latest",
    "expect": "latest",
    "faker": "thure/faker.js#v5.1.2",
    "http-proxy-middleware": "latest",
    "husky": "latest",
    "lint-staged": "latest",
    "mocha": "latest",
    "playwright-chromium": "latest",
    "prettier": "latest",
    "react": ">=16.8.0 <18.0.0",
    "react-dom": ">=16.8.0 <18.0.0",
    "react-test-renderer": ">=16.8.0 <18.0.0",
    "start-server-and-test": "latest",
    "ts-mocha": "latest",
    "ts-node": "latest",
    "typescript": ">=4.4.0 <5.0.0"
  },
  "dependencies": {
    "lodash": "latest",
    "zod": "latest"
  }
}
