{
  "name": "fluent-kit",
  "version": "0.1.0",
  "main": "index.js",
  "repository": "git@github.com:thure/fluent-kit.git",
  "author": "Will Shown <willshown@microsoft.com>",
  "license": "MIT",
  "private": true,
  "types": "types/view.d.ts",
  "scripts": {
    "lint": "prettier --write src/**/*.json",
    "build": "rm -rf types && cd ./src/view && json2ts -i './view.json' -o ../../types/view.d.ts",
    "prepare": "husky install",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@storybook/addon-actions": "^6.3.8",
    "@storybook/addon-essentials": "^6.3.8",
    "@storybook/addon-links": "^6.3.8",
    "@storybook/react": "^6.3.8",
    "@types/lodash": "^4.14.172",
    "@types/react": ">=16.8.0 <17.0.0",
    "@types/react-dom": ">=16.8.0 <17.0.0",
    "babel-loader": "^8.2.2",
    "chromatic": "^5.9.2",
    "husky": ">=6",
    "json-schema-to-typescript": "^10.1.4",
    "lint-staged": ">=10",
    "prettier": "^2.3.2",
    "typescript": "^4.4.3"
  },
  "lint-staged": {
    "*.{json}": "prettier --write"
  },
  "dependencies": {
    "@fluentui/react-components": "^9.0.0-alpha.1",
    "lodash": "^4.17.21",
    "react": "^16.14.0",
    "react-dom": "^16.14.0"
  }
}
